<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI
    // 1-
    const body = document.body;
    const h1 = document.createElement('h1');
    h1.id = 'titulo';
    body.appendChild(h1);
    document.getElementById('titulo').innerText = "Exercício 5.2 - JavaScript DOM";
    
    // 2-
    const main = document.createElement('main');
    main.className = 'main-content';
    body.appendChild(main);

    // 3-
    const section = document.createElement('section');
    section.className = 'center-content';
    main.appendChild(section);

    // 4-
    const p = document.createElement('p');
    p.innerHTML = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi quam lectus, rutrum eget lorem quis, tincidunt placerat arcu. Cras elit dui, aliquam vitae neque sit amet, rhoncus elementum metus. Pellentesque mollis risus vel mi mattis, at bibendum nulla volutpat. Nulla eget maximus sapien. Nunc maximus nec odio quis mollis. Mauris pretium commodo erat. Aliquam finibus libero a ex rutrum, ac rhoncus tellus hendrerit. Nullam ullamcorper risus sit amet purus iaculis gravida. Ut vulputate vel nunc id commodo. Etiam porttitor nisi a nisl hendrerit vulputate.";
    section.appendChild(p);

    // 5-
    const section2 = document.createElement('section')
    section2.className = 'left-content';
    main.appendChild(section2);

    // 6- 
    const section3 = document.createElement('section')
    section3.className = 'right-content';
    main.appendChild(section3);

    // 7- 
    const img = document.createElement('img');
    img.className = 'small-image';
    img.src = 'https://picsum.photos/200';
    section2.appendChild(img);

    // 8- add ul
    const ul = document.createElement('ul');
    ul.id = 'lista';
    section3.appendChild(ul);
    
    // add li
    let arr = ['um', 'dois', 'três','quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];
    console.log(arr);
    for (let i = 0; i < arr.length; i += 1) {
      const li = document.createElement('li');
      li.id = 'itemlist';
      li.innerText = arr[i];
      ul.appendChild(li);
    }

    // 9- 3 tags h3 - filhas do main - passo 2

    const h3 = document.


    </script>
  </body>
</html>