<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEercicio 3.2 HTML</title>

    <style>
        body{
            font-size: 16px;
        }
        h1{
            font-size:65px;
            color: orangered; 
            font-family: sans-serif;          
        }

        p{
            font-weight: 600;
            font-size: 3em;
        }

        ul{ 
            background-color:darkgreen;
            font-style: italic;
            line-height: 60px;
            text-align: left;
            text-decoration:underline;
            font-size: 2em;
        }

        .pul{
            background-color: crimson;
        }
        
        #line1{
            background-color: yellow;
        }

        #line2{
            background-color: red;
        }

        #line3{
            background-color: brown;
        }


    </style>
</head>
<body>

    <h1> Exercício 3.2 </h1>

    <p class="pul"> Qual a sua cor favorita?</p>

    <ul class="pul">
        <li id="line1"> Amarelo</li>
        <li id="line2"> Vermelho</li>
        <li id="line3"> Marrom</li>
    </ul>
    
</body>
</html>