<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox - Flex Flow</title>
    <style>
      .box {
        color: #9069EF;
        background-color: rgb(243, 243, 243);
        border: 2px solid #232525;
        font-size: 50px;
        height: 60px;
        margin: 10px 5px;
        text-align: center;
        width: 30%;
      }

      .box-container {
        background-color: #0fa36b;
        display: flex;
        /* ADICIONE AQUI SEUS TESTES */
        /* flex-direction: row; exercicio 1 */
        /* flex-direction: row-reverse; */
        /* flex-direction: column; */
        /* flex-direction: column-reverse; */
        /* exercicio2 */
        /* flex-wrap: nowrap; */
        /* flex-wrap: wrap; */
        /* flex-wrap: wrap-reverse; */
        /* exercicio 3 */
        /* flex-flow: row wrap; */
        /* flex-flow: column nowrap; */
        /* flex-flow: column wrap; // não faz diferença oara o nowrap */
        /* flex-flow: column wrap-reverse; // alinha no lado direito da tela */
        /* flex-flow: row wrap; */
        /* flex-flow: row wrap-reverse; */
        /* flex-flow: row-reverse wrap; */
        /* flex-flow: column-reverse wrap-reverse; */


      }
    </style>

  </head>
  <body>
    <div class="box-container">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
    </div>
  </body>
</html>