{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "FFNvVLfd69UD-4SOz45pg",
      "type": "ellipse",
      "x": 871.9285714285721,
      "y": 194.82936507936532,
      "width": 222.8571428571429,
      "height": 238.57142857142858,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1911598886,
      "version": 358,
      "versionNonce": 1678356410,
      "isDeleted": false,
      "boundElementIds": [
        "uE4M7l3NFs3DIwbIEJk5N",
        "vYPxEtvdmEYjurCIFBRwl",
        "GmI_gb_KKM9gicT0Mny9S",
        "m76UydiyA2F4BrN0G2kFK"
      ]
    },
    {
      "id": "AO5gNMCsA0IPJnoNmxDEA",
      "type": "arrow",
      "x": 839.2857142857151,
      "y": 306.9365079365083,
      "width": 38.571428571428555,
      "height": 0,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1968678438,
      "version": 215,
      "versionNonce": 2109535462,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -38.571428571428555,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "4RuMM1lVTgg5lUrxya5Py",
        "focus": 0.06736803248431608,
        "gap": 26.636796162790354
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TQMs6OBEeRMWkAF6CXx03",
      "type": "text",
      "x": -59.10389610389552,
      "y": 664.1038961038963,
      "width": 618,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1953435612,
      "version": 201,
      "versionNonce": 53292644,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Envia resposta ao cliente (página da web)\nessa resposta pode ser positiva 200 OK (página encontrada);\nou negativa ERROR 404 (página não encontrada)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 528,
      "versionNonce": 254080368,
      "isDeleted": false,
      "id": "DRUO2EtmEEMht3ofc27mJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.21428571428595,
      "y": 324.1785714285716,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 0,
      "seed": 45699227,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "UpMS9IF7xiz9i_Ejp4a_T",
        "focus": -1.2723795219073197,
        "gap": 30.642696214573505
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          67,
          0
        ]
      ]
    },
    {
      "id": "8Q-4mHo2FjP5Twi4dYGSz",
      "type": "text",
      "x": 19,
      "y": 27.5,
      "width": 839,
      "height": 75,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 104753082,
      "version": 351,
      "versionNonce": 423257318,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Léia Ribeiro - Thais Cardoso - Laura Lima - Emanuelly Peres / Turma XP - Tribo A\n\n ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "id": "njx6JK0U50vo19y_2csED",
      "type": "text",
      "x": 140.21428571428643,
      "y": -17.992063492063153,
      "width": 549,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 543963558,
      "version": 144,
      "versionNonce": 543217894,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "[Post-it] [Sala 29] [Powerpuff Girls] ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "AF0VisevJRCn-xP61BzXV",
      "type": "line",
      "x": 651.1869372608548,
      "y": 530.1582920458604,
      "width": 5.56630949239252,
      "height": 108.37417548660721,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1933576028,
      "version": 81,
      "versionNonce": 33907061,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.56630949239252,
          108.37417548660721
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "diamond",
      "version": 760,
      "versionNonce": 1978215004,
      "isDeleted": false,
      "id": "4RuMM1lVTgg5lUrxya5Py",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.142857142857,
      "y": 215.1428571428571,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 172,
      "seed": 1453591142,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "og4cb9zGwS_9FZAx0Mf08",
        "AO5gNMCsA0IPJnoNmxDEA"
      ]
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 610079708,
      "isDeleted": false,
      "id": "04n_PpJCmCx-vKxoJB6Na",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.0714285714294,
      "y": 464.2936507936512,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 25,
      "seed": 1480582714,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ex. Web Serve",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "ldnvtZO-kjUkwIQfo9NAb",
      "type": "text",
      "x": 902.642857142858,
      "y": 293.5793650793654,
      "width": 163,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 243044774,
      "version": 222,
      "versionNonce": 714319844,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Banco de Dados",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "4-I_0JRq9cuMrMODTIceC",
      "type": "text",
      "x": 578.5714285714291,
      "y": 150.0000000000001,
      "width": 196,
      "height": 25,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1314903866,
      "version": 745,
      "versionNonce": 1176240220,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Host - nome do site",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "OkfTmEGgA9d7lUoNp-4rO",
      "type": "text",
      "x": 580.285714285714,
      "y": 424.07142857142867,
      "width": 204,
      "height": 75,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 968519381,
      "version": 722,
      "versionNonce": 999738588,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Armazena, processa \ne encaminha páginas \nweb para cliente",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "type": "text",
      "version": 663,
      "versionNonce": 128843492,
      "isDeleted": false,
      "id": "qupw6dJiHxVqOy94P7fOl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.785714285714,
      "y": 288.07142857142867,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 25,
      "seed": 118013670,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Servidor",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 668,
      "versionNonce": 291557724,
      "isDeleted": false,
      "id": "EkC66mM8dBrGrk9u2XXib",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.3571428571431,
      "y": 138.8571428571429,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 232.4285714285712,
      "height": 51.71428571428574,
      "seed": 374486822,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "og4cb9zGwS_9FZAx0Mf08"
      ]
    },
    {
      "id": "Qj7uyy9wl-O2Pu9h1G1h6",
      "type": "rectangle",
      "x": 555.2857142857142,
      "y": 413.07142857142867,
      "width": 251,
      "height": 106,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 507522005,
      "version": 419,
      "versionNonce": 1322549860,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "gA3R8cTtnDR2rlCkTcAXG",
      "type": "line",
      "x": 652.623072764181,
      "y": 631.5038413248864,
      "width": 811.4465559021194,
      "height": 13.791727684050443,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1558102116,
      "version": 237,
      "versionNonce": 429733851,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -811.4465559021194,
          13.791727684050443
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "w2JNLeErRqlD6yUTc1uw4",
      "type": "arrow",
      "x": -159.10389610389552,
      "y": 646.1038961038963,
      "width": 5,
      "height": 119,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 574489828,
      "version": 170,
      "versionNonce": 382240092,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          -119
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ONTycNMrJxrGkQej6qjBv",
      "type": "text",
      "x": 223.14285714285722,
      "y": 357.57142857142867,
      "width": 135,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1965214692,
      "version": 412,
      "versionNonce": 105392742,
      "isDeleted": false,
      "boundElementIds": [
        "9mFoJgtOWHdkFWgAtGLnV",
        "uVlon840yJIkE_gaNLn7F",
        "GqLpHwXXyaK6OFCzbZ1JB"
      ],
      "text": "Regras \npadrões que\npermitem que \nos Pcs se \ncomuniquem",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118
    },
    {
      "id": "lB0oiOBk0ZLAs4N5n3VM9",
      "type": "arrow",
      "x": -125.8720339556038,
      "y": 346.07142857142867,
      "width": 1.6251920720318225,
      "height": 21,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1279018854,
      "version": 966,
      "versionNonce": 831199334,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.6251920720318225,
          21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rdPEhXPZVV98qiWNTq_ZA",
        "focus": 0.19578321540131957,
        "gap": 6.000000000000114
      },
      "endBinding": {
        "elementId": "-6DdTEKlUwUw0iyRwP84m",
        "focus": -0.0746404930381199,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 336,
      "versionNonce": 1671990756,
      "isDeleted": false,
      "id": "rdPEhXPZVV98qiWNTq_ZA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -179.71428571428567,
      "y": 227.07142857142856,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 113,
      "seed": 1829031866,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "lB0oiOBk0ZLAs4N5n3VM9"
      ]
    },
    {
      "type": "text",
      "version": 495,
      "versionNonce": 1469685732,
      "isDeleted": false,
      "id": "-6DdTEKlUwUw0iyRwP84m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -170.71428571428567,
      "y": 369.07142857142867,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 125,
      "seed": 118146618,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "lB0oiOBk0ZLAs4N5n3VM9"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Navegador \nacessado \na partir \ndo meu \ncomputador",
      "baseline": 118,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 1118045028,
      "isDeleted": false,
      "id": "hRPxo-SboqnfGme3iv_Fh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -158.21428571428567,
      "y": 266.57142857142867,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 50,
      "seed": 899952186,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cliente \n",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "BAQnbTqrqDMvsJQ6hK7NT",
      "type": "text",
      "x": -27.364164888858625,
      "y": 259.69927856326103,
      "width": 98,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 445346192,
      "version": 52,
      "versionNonce": 269769052,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "google.com",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "_O_6Xu_jBmbSEwrS5DOPs",
      "type": "rectangle",
      "x": -41.114164888858625,
      "y": 233.69927856326103,
      "width": 121.25,
      "height": 81.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1433562480,
      "version": 125,
      "versionNonce": 1828551268,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "tdlIW9A73tPjqmOGoKQL6",
      "type": "text",
      "x": 436.78571428571416,
      "y": 254.0000000000001,
      "width": 78,
      "height": 50,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2112752155,
      "version": 390,
      "versionNonce": 1599902453,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Servidor\nWeb",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    },
    {
      "id": "JhkPnei9sY4yRyIFy2OPW",
      "type": "rectangle",
      "x": 423.4285714285713,
      "y": 241.5000000000001,
      "width": 105,
      "height": 77,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1483371259,
      "version": 569,
      "versionNonce": 1084359387,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "zzK6QhuwzDO3knzXkNL5O",
      "type": "text",
      "x": 208.8571428571429,
      "y": 268.42857142857156,
      "width": 76,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2093304028,
      "version": 321,
      "versionNonce": 271702876,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "TCP/IP",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "9mFoJgtOWHdkFWgAtGLnV",
      "type": "arrow",
      "x": 247.18904854497816,
      "y": 314.85714285714295,
      "width": 1.1017441894316562,
      "height": 26.714285714285722,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1283426148,
      "version": 791,
      "versionNonce": 1930918116,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.1017441894316562,
          26.714285714285722
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0WoaAKA54Xh62f83H5fnt",
        "gap": 12,
        "focus": 0.0839147531970704
      },
      "endBinding": {
        "elementId": "ONTycNMrJxrGkQej6qjBv",
        "gap": 16,
        "focus": -0.5581609607338043
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0WoaAKA54Xh62f83H5fnt",
      "type": "rectangle",
      "x": 204.71428571428578,
      "y": 259.85714285714295,
      "width": 88.85714285714288,
      "height": 43.00000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 897912156,
      "version": 802,
      "versionNonce": 1655555428,
      "isDeleted": false,
      "boundElementIds": [
        "9mFoJgtOWHdkFWgAtGLnV"
      ]
    },
    {
      "id": "jKf7h-vy9X4nueHmGbuuK",
      "type": "text",
      "x": 268.8968253968258,
      "y": 115.41269841269856,
      "width": 233,
      "height": 75,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1904121274,
      "version": 373,
      "versionNonce": 316909412,
      "isDeleted": false,
      "boundElementIds": [
        "vdzkmnA8VD1QnySuozcYI",
        "OgFmNRbDEavqBvAecIe7P"
      ],
      "text": "Padroniza a informação\nda forma com que \nos Hots se comunicam",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "id": "YeUXK8-AyBRHv-rwZsJi_",
      "type": "rectangle",
      "x": 107.28571428571433,
      "y": 258.57142857142867,
      "width": 83.99999999999999,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1672933596,
      "version": 283,
      "versionNonce": 425843067,
      "isDeleted": false,
      "boundElementIds": [
        "P7yFkGW4WzwQQ2Fjm8FFC"
      ]
    },
    {
      "id": "P7yFkGW4WzwQQ2Fjm8FFC",
      "type": "arrow",
      "x": 150.89610389610448,
      "y": 246.10389610389632,
      "width": 0,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 75236828,
      "version": 39,
      "versionNonce": 1551823387,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -19
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YeUXK8-AyBRHv-rwZsJi_",
        "focus": 0.0383426097711939,
        "gap": 12.467532467532351
      },
      "endBinding": {
        "elementId": "SDctKVN10n_7Ub194cHyJ",
        "focus": 0.014132925897623702,
        "gap": 2.175324675324987
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Aq0EtzzaBERgL35P-_UxR",
      "type": "text",
      "x": 126.21428571428572,
      "y": 270.6428571428573,
      "width": 41,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1499921243,
      "version": 344,
      "versionNonce": 1242738427,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "DNS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "JpjeQ19RrUpcnlpgHrOeH",
      "type": "rectangle",
      "x": 314.28571428571433,
      "y": 260.07142857142867,
      "width": 93.00000000000003,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 285081371,
      "version": 369,
      "versionNonce": 720271196,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "b_248WpkSKCjw3GljJ9IW",
      "type": "text",
      "x": 320.28571428571433,
      "y": 272.57142857142867,
      "width": 81,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 676605276,
      "version": 603,
      "versionNonce": 914462172,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "HTTP://",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "e22grECqpKOaDYCVdkitE",
      "type": "text",
      "x": 108.34139508008974,
      "y": 310.24324560165405,
      "width": 100,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1027794320,
      "version": 48,
      "versionNonce": 192764272,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Traduz \no nome \ndo domínio\npara o IP",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93
    },
    {
      "id": "SDctKVN10n_7Ub194cHyJ",
      "type": "text",
      "x": 83.85714285714289,
      "y": 174.92857142857133,
      "width": 136,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1820925269,
      "version": 491,
      "versionNonce": 2135779349,
      "isDeleted": false,
      "boundElementIds": [
        "Xsj_QiEtuRmAMED_-hlai",
        "P7yFkGW4WzwQQ2Fjm8FFC",
        "1qGn8FH-HsS15MKVMnxXX"
      ],
      "text": "Domain Name \nSystem",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "Xsj_QiEtuRmAMED_-hlai",
      "type": "arrow",
      "x": 226.71428571428578,
      "y": 235.07142857142867,
      "width": 67,
      "height": 0,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 199683035,
      "version": 438,
      "versionNonce": 1685339876,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          67,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SDctKVN10n_7Ub194cHyJ",
        "focus": 1.4057142857142932,
        "gap": 10.142857142857338
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1qGn8FH-HsS15MKVMnxXX",
      "type": "arrow",
      "x": 142.71428571428584,
      "y": 171.1785714285714,
      "width": 0,
      "height": 22.85714285714286,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 90698683,
      "version": 37,
      "versionNonce": 569026779,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -22.85714285714286
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SDctKVN10n_7Ub194cHyJ",
        "focus": -0.13445378151260373,
        "gap": 3.749999999999943
      },
      "endBinding": {
        "elementId": "o-8ZnuscNWDw1gyYCyVOd",
        "focus": 0.01904761904761964,
        "gap": 11.14285714285711
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "o-8ZnuscNWDw1gyYCyVOd",
      "type": "text",
      "x": 69.14285714285731,
      "y": 112.17857142857142,
      "width": 150,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1818706741,
      "version": 106,
      "versionNonce": 1175791189,
      "isDeleted": false,
      "boundElementIds": [
        "1qGn8FH-HsS15MKVMnxXX"
      ],
      "text": "172.217.28.238",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "OgFmNRbDEavqBvAecIe7P",
      "type": "arrow",
      "x": 363.8961038961045,
      "y": 209.10389610389632,
      "width": 0.6208879318615459,
      "height": 25.676887115836166,
      "angle": 3.141592653589793,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1741576796,
      "version": 65,
      "versionNonce": 1520163932,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6208879318615459,
          25.676887115836166
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "jKf7h-vy9X4nueHmGbuuK",
        "focus": 0.18783874659892366,
        "gap": 17.59163873095185
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "m76UydiyA2F4BrN0G2kFK",
      "type": "arrow",
      "x": 821.7142857142868,
      "y": 306.79365079365135,
      "width": 35.714285714285666,
      "height": 0,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2006362598,
      "version": 22,
      "versionNonce": 2121646310,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          35.714285714285666,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "FFNvVLfd69UD-4SOz45pg",
        "focus": 0.0613772455089795,
        "gap": 14.688374299070205
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}